<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="up">
      <h2>Sign Up</h2>
      <form>
        <div class="email-div">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="enter your email"
          />
        </div>
        <div class="name-div">
          <div>
            <input type="text" name="fname" id="fname" placeholder="enter first name"/>
          </div>
          <div><input type="text" name="lname" id="lname" placeholder="enter last name"/></div>
        </div>
        <div class="password-div">
            <input type="password" name="password" id="password" placeholder="enter your password">
        </div>
        <div class="btn-div">
            <button type="submit">Sign Up here</button>
        </div>
      </form>
    </div>
  </body>
</html>
